git@github.com:319635179/ininternship.git
Your identification has been saved in C:\Users\Administrator/.ssh/initernship_rsa
Your public key has been saved in C:\Users\Administrator/.ssh/initernship_rsa.pub
The key fingerprint is:
SHA256:WNmPicw8fi8YGMyzf3VWQWLsGJLnKPPLaJ+9RlP8Ikw administrator@DESKTOP-T2HEM4A
The key's randomart image is:
+---[RSA 3072]----+
|          . .o.. |
|         = o.... |
|     o  o * =   .|
|      =O o E +  .|
|      .=S = o .. |
|      o..o =..o. |
|       .+o+.oo.  |
|       oo+=o     |
|      . .+.+o    |
+----[SHA256]-----+
echo "# myIniternShip" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:319635179/initernship.git
git push -u origin main